body 
    +light
    color: $text-color
img
    max-width: 100%
.section
    padding: 100px 0
    &-title
        font-size: 30px
        text-transform: uppercase
        +bold 
        text-align: center
    &__title
        margin-bottom: 100px   
.button-o
    text-decoration: none
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    color: $primary
    text-transform: uppercase
    +bold 
    background-color: #fff
.button
    text-decoration: none
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #fff
    +bold
    &:hover
        cursor: pointer
    &_lg
        
    &-fitting
        background-color: #fff
        color: $primary
        
        
    &-add
        background-color: lighten($primary, 10%)
        color: #fff
    &-like
        background-color: $primary
        height: 30px
        width: 30px
        border: none
        

.bg-secondary
    background: $bg-secondary
input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]  
    display: none
    &:checked + label:before
        background-color: $primary
.checkbox       
    &-label

        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #999999
            margin-right: 20px
.map    
    width: 100%


@media ( max-width: 576px )
    .button
        font-size: 10px
        &-o
        font-size: 10px
    .section
        padding: 60px 0
        &-title
            font-size: 24px  
    


