.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            margin: 20px 0
        &__text
            font-size: 20px
            flex-basis: 50%
            margin-left: 70px
            line-height: 31px
            
            


    