.navbar
    position: fixed
    z-index: 150
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
       
    &__mobile, &__lendline
        text-align: right
    &__menu-button

    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light        
.menu
    position: fixed 
    z-index: 150
    top: 80px
    left: 0 
    width: 100%
    padding: 16px 0
    background-color: $primary
    transition: 0.2s
    transform: translateY(-200%)
    opacity: 0
    &_active
        opacity: 1
        transform: translateY(0)
    &__nav
        display: flex
        
        align-items: center
        justify-content: space-around
    &__link
        text-transform: uppercase
        text-decoration: none
        font-size: 17px
        color: #fff
    &-button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 
        background-color: transparent
        border: none
        border-right: 1px solid  rgba(#510bba,0.1)
        border-left: 1px solid rgba(#510bba,0.1)
        height: 80px
        width: 70px
        &:hover
            cursor: pointer
        &:focus
            outline: none
        &__line  
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px
.logo
    &__text
        display: block
        margin-bottom: 5px  
        font-size: 18px
        text-transform: uppercase
        +bold 
    &__description  
        display: block
        font-size: 14px
        color: $text-color-light
@media ( max-width: 991px )
    .navbar
        &__mobile, &__lendline
            display: none
@media ( max-width: 576px )
    .logo
        display: none 
@media ( max-width: 320px )
    .menu
        top: 60px
        
        
        &-button 
            height: 60px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 10px
            
   
    
                