.questions
    &-block
        display: flex
        flex-wrap: wrap
        align-items: center
        max-width: 800px
        justify-content: space-around
        margin: 0 auto
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 24px
        color: $primary